FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

ADD . /app
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget

# Nice to haves
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    vim \
    nano

# Install conda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/conda

# Set conda path
ENV PATH /opt/conda/bin:$PATH

RUN pip install --upgrade pip
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126
RUN pip install -r requirements.txt


CMD ["sh", "benchmark.sh"]