FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget

# Nice to haves
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    vim \
    nano

# Install conda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/conda

# Set conda path
ENV PATH /opt/conda/bin:$PATH

ADD benchmark_server.sh /benchmark_server.sh
ADD benchmark_server.py /benchmark_server.py
RUN chmod +x /benchmark_server.sh


CMD ["/benchmark_server.sh"]